<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Only | Scroll Animation</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            height: 600px;
            padding: 20px;
        }

        .loading-bar {
            background-color: aqua;
            width: 100%;
            height: 10px;
            border-radius: 10px;
            scale: 0 1;
            position: fixed;
            z-index: 100;
            animation: scroll-watcher linear;
            animation-timeline: scroll(y);
            transform-origin: left;
        }

        .container:nth-child(odd) {
            background-color: gray;
        }

        .container:nth-child(even) {
            background-color: blanchedalmond;
        }

        h2 {
            font-size: 3rem;
            animation: fade-in 1s linear forwards;
            animation-timeline: view();
            animation-range-start: contain;
            animation-range-end: 300px;
            opacity: 0;
            transform: translateY(10%);
        }

        p {
            font-size: 2.5rem;
            animation: fade-in 1s linear forwards;
            animation-timeline: view();
            animation-range-start: contain;
            animation-range-end: 300px;
            opacity: 0;
            transform: translateY(10%);
        }

        @keyframes fade-in {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scroll-watcher {
            to {
                scale: 1 1;
            }
        }
    </style>
</head>

<body>
    <div class="loading-bar"></div>
    <section class="container">
        <h2>Seção 1</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A earum modi necessitatibus cupiditate dolorum
            voluptas suscipit magnam. Nisi necessitatibus ipsam ea non sunt blanditiis magni magnam perferendis, officia
            reiciendis voluptatum?
        </p>
    </section>
    <section class="container">
        <h2>Seção 2</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A earum modi necessitatibus cupiditate dolorum
            voluptas suscipit magnam. Nisi necessitatibus ipsam ea non sunt blanditiis magni magnam perferendis, officia
            reiciendis voluptatum?
        </p>
    </section>
    <section class="container">
        <h2>Seção 3</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A earum modi necessitatibus cupiditate dolorum
            voluptas suscipit magnam. Nisi necessitatibus ipsam ea non sunt blanditiis magni magnam perferendis, officia
            reiciendis voluptatum?
        </p>
    </section>
    <section class="container">
        <h2>Seção 4</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A earum modi necessitatibus cupiditate dolorum
            voluptas suscipit magnam. Nisi necessitatibus ipsam ea non sunt blanditiis magni magnam perferendis, officia
            reiciendis voluptatum?
        </p>
    </section>
</body>

</html>